<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(90deg,purple,black);
            display: flex;
            text-align: center;
            justify-content: center;

        }
        form{
            width: 400px;
            height: 380px;
            background-color: rgba(19, 18, 18, 0.679);
            position: absolute;
            top: 200px;
            padding-top: 20px;
            box-shadow: 5px 5px 5px black;

        }
        #ans{
            width: 320px;
            height: 30px;
            font-size: 25px;
            color: black;
            background-color: white;

        }
        input{
            width: 50px;
            height: 30px;
            font-size: 25px;
            background-color: black;
            color: purple;
            box-shadow: 5px 5px 5px black;
            margin: 8px;

        }
        #clear{
            width: 80px;
            height: 30px;
        }
        #equal{
            width: 80px;
            height: 30px;
        }
        input:hover{
            background-color:rgba(93, 59, 93, 0.342);
        }
      
    </style>
</head>
<body>
    <div id="container">
 
        <form name="cform">
            <input id="ans" type="text" name="answer">
            <br><br>
            <input type="button" value="1" onclick="cform.answer.value +='1'">
            <input type="button" value="2" onclick="cform.answer.value +='2'">
            <input type="button" value="3" onclick="cform.answer.value +='3'">
            <input type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input id="clear" type="button" value="clear" onclick="cform.answer.value =''">
            <input id="equal" type="button" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
        </form>
    </div>
</body>
</html>